#!/bin/sh
#
# Starts the psad daemon
#
# chkconfig: 345 95 05
# description: The Port Scan Attack Detector (psad)
# processname: psad
# pidfile: /var/run/psad.pid
# config: /etc/psad/psad.conf

# Source function library.
. /etc/init.d/functions


start() {
	# Check if psad is already running
	if [ ! -f /var/lock/subsys/psad ]; then
		msg_starting psad
	    daemon /usr/sbin/psad
	    RETVAL=$?
	    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/psad
	else
		msg_already_running psad
	fi
}

stop() {
	if [ -f /var/lock/subsys/psad ]; then
		msg_stopping "psad psadwatchd"
		killproc /usr/sbin/psadwatchd
		R=$?
		[ $R != 0 ] && RETVAL=$R
		if [ -f /var/run/psad/kmsgsd.pid ]; then
			msg_stopping "psad kmsgsd"
			killproc /usr/sbin/kmsgsd
			R=$?
			[ $R != 0 ] && RETVAL=$R
		fi
		msg_stopping "psad"
		killproc /usr/sbin/psad
		R=$?
		[ $R != 0 ] && RETVAL=$R
		[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/psad
	else
		msg_not_running psad
	fi
}

status_psad() {
	if [ -f /var/run/psad/kmsgsd.pid ]; then
	 	status /usr/sbin/kmsgsd
		R=$?
		[ $R != 0 ] && RETVAL=$R
	fi
 	status /usr/sbin/psadwatchd
	R=$?
	[ $R != 0 ] && RETVAL=$R
 	status /usr/sbin/psad
	R=$?
	[ $R != 0 ] && RETVAL=$R
}

RETVAL=0
case "$1" in
start)
	start
	;;
stop)
	stop
	;;
restart|reload|force-reload)
	stop
	start
	;;
status)
	status_psad
	;;
*)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
